<!DOCTYPE html>
<html>
    <head>
	<title>Plotter Upload</title>
    </head>
    <body>
	<form method = 'POST' action="upload/image" enctype="multipart/form-data">
	    <input type="file" id="file" name="file"
		   accept="image/*">
	    <input type="submit" value="Submit Image">
	</form>
	<br><br>
	<form method = 'POST' action="upload/hpgl" enctype="multipart/form-data">
	    <input type="file" id="file" name="file"
		   accept=".hpgl">
	    <input type="submit" value="Submit HPGL">
	</form>
    </body>
</html>
