; list of packages
; this file contains all manifests

[accel]
name: Accelerometer
category: Modelle
author: Ralf Dragon
icon: sensor.png
desc: Accelerometer-UI
url: https://github.com/hypnotoad/ft-models.git
exec: main.py
managed: yes
uuid: a0000c76-e58e-4be8-8435-0074a13992f1
version: 1.0
firmware: >=1.0.2

[gesture]
name: Gestensensor
category: Modelle
author: Ralf Dragon
icon: sensor.png
desc: Gestensensor-UI
url: https://github.com/hypnotoad/ft-models.git
exec: main.py
managed: yes
uuid: 53167040-fd44-468e-aedc-5fb862315340
version: 1.0
firmware: >=1.0.2

[lidar]
name: Lidar
category: Modelle
author: Ralf Dragon
icon: sensor.png
desc: Lidar-UI
url: https://github.com/hypnotoad/ft-models.git
exec: main.py
managed: yes
uuid: bdf10bb8-5d97-41a0-a887-213d6d4c053c
version: 1.0
firmware: >=1.0.2

[plotter]
name: Plotter
category: Modelle
author: Ralf Dragon
icon: icon.png
desc: Plotter
url: https://github.com/hypnotoad/ft-models.git
html: index.html
exec: main.py
managed: yes
uuid: 155710e1-be0b-4eaf-a1ed-6f50bf199a68
version: 1.1
firmware: >=1.1.0

[stopuhr]
name: Stopuhr
category: Tools
author: Ralf Dragon
icon: icon.png
desc: Stopuhr
url: https://www.lindra.de
exec: main.py
managed: yes
uuid: 15916f49-8379-44e7-8a18-b77fbc70fc4e
version: 0.9
firmware: 0.9
